<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {
      margin: 0;
      padding: 0;
    }
      .parent {
        position: relative;
        height: 500px;
      }
      .blue {
        position: absolute;
        right: 0;
        top: 0;
        background: blue;
        height: 100%;
        width: 100%;
        transform: translate3d(100%, 0, 0);
      }
      .red {
        position: absolute;
        right: 0;
        top: 0;
        background: red;
        height: 100%;
        width: 100%;
        transform: translate3d(100%, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="blue"></div>
      <div class="red"></div>
    </div>
    <button type="button" id="changeControl" class="control">Click me:blue</button>
    <button type="button" id="changeControl" class="control">Click me:red</button>
    <script type="text/javascript">
      var bluediv = document.getElementsByClassName('blue')[0]
      var reddiv = document.getElementsByClassName('red')[0]

      bluediv.style.transition = 'all 0.5s ease'
      reddiv.style.transition = 'all 0.5s ease'
      document.getElementsByClassName('control')[0].addEventListener('click', function(e) {
        if (bluediv.style.transform == 'translate3d(0px, 0px, 0px)') {
          bluediv.style.transform = 'translate3d(100%, 0, 0)'
        } else {
          bluediv.style.transform = 'translate3d(0, 0, 0)'
        }
      })
      document.getElementsByClassName('control')[1].addEventListener('click', function(e) {
        if (reddiv.style.transform == 'translate3d(0px, 0px, 0px)') {
          reddiv.style.transform = 'translate3d(100%, 0, 0)'
        } else {
          reddiv.style.transform = 'translate3d(0, 0, 0)'
        }
      })
    </script>
  </body>
</html>
